# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
jspm_packages/

# TypeScript build output
dist/
*.tsbuildinfo

# Compiled output
*.js.map
*.d.ts.map

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Backup files
*.backup
*.json.backup
*.bak

# Log files
logs/
*.log

# Runtime data
tmp/
temp/

# IDE files
.vscode/settings.json
.vscode/launch.json
.vscode/tasks.json
.vscode/extensions.json
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Docker
.dockerignore

# Database
*.sqlite
*.sqlite3
*.db

# Uploads
uploads/
images/
files/

# Security
.secrets
*.pem
*.key
*.crt
*.cert

# Monitoring
prometheus/
grafana/

# Testing
.jest/
jest_*
test-results/

# Build artifacts
*.tar.gz
*.zip

# PM2
.pm2/

# Terraform
*.tfstate
*.tfstate.backup
.terraform/

# Kubernetes
*.kubeconfig

# Helm
charts/*/charts/
charts/*/requirements.lock

# Documentation build
docs/build/
site/
